<div id="cloudinary-cms-content" class="cms-content center cms-tabset $BaseCSSClasses" data-layout-type="border" data-pjax-fragment="Content">

    <div class="cms-content-header north">
        <div class="cms-content-header-info">
            <div class="breadcrumbs-wrapper" data-pjax-fragment="Breadcrumbs">
                <h2 id="page-title-heading">
                    <span class="cms-panel-link crumb last">Cloudinary Uploader</span>
                </h2>
            </div>
        </div>

    </div>

    <div class="cms-content-fields center ui-widget-content" data-layout-type="border">
        {$EditForm}
    </div>

</div>